# Wonne

./: .gitignore  .project  README.md  TODO.txt  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/com/wonne/web/core/: UserType.java  ValidationResult.java
src/main/java/com/wonne/web/database/: DBConnection.java  DBService.java
src/main/java/com/wonne/web/login/: LoginBean.java
src/main/java/com/wonne/web/register/: RegisterBean.java  RegisterDao.java  RegisterItem.java  RegisterService.java  RegisterServlet.java  RegisterValidation.java  RegisterValidator.java  ValidationResult.java
src/main/resources/launcher/: Apache Tomcat 8.0.27 at localhost.launch
src/main/resources/schema/: RoleTableSchema.txt  UserTableSchema.txt
src/main/webapp/: AWSIndex.html  RegistrationSuccess.html  about.html  about.jsp  admin.jsp  appointment.html  blog.html  blog.jsp  faq.html  faq.jsp  forgot.jsp  foundation.html  foundation.jsp  index.html  index.jsp  markets.html  markets.jsp  register.html  register.jsp  service-details.html  service-details.jsp  services.html  terms.html  terms.jsp
src/main/webapp/WEB-INF/: logback.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: custom.js
src/main/webapp/js/jquery-ui-1.11.4/: jquery-ui.min.js
web/: about.html  blog.html  contact.html  faq.html  foundation.html  health-care.html  heart-treatment.html  index.html  kidney.html  markets.html  register.html
web/css/: style.css
(+8 files in other folders)
